# grpc-new

./: readme.md
grpc-go/: generator.go  go.mod  main.go
grpc-go/proto/: processor_message.pb.go
grpc-go/protobuf/: keyboard_message.pb.go  laptop_message.pb.go  memory_message.pb.go  processor_message.pb.go  screen_message.pb.go  storage_message.pb.go
grpc-go/serializer/: file.go
grpc-java/: build.gradle
grpc-java/src/main/java/com/emr/grpcjava/: GrpcJavaApplication.java
grpc-java/src/main/java/com/emr/grpcjava/generator/: LaptopGenerator.java
grpc-java/src/main/java/com/emr/grpcjava/serializer/: LaptopSerializer.java
grpc-java/src/main/proto/: keyboard_message.proto  laptop_message.proto  processor_message.proto
grpc-java/src/test/java/com/emr/grpcjava/: GrpcJavaApplicationTests.java
grpc-java/src/test/java/com/emr/grpcjava/serializer/: LaptopSerializerTest.java
protos/: memory_message.proto  processor_message.proto  screen_message.proto  storage_message.proto
